<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style.Loom</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="dashed-cube-left"></div>
        <nav>
            <ul>
                <li class="nav-group left">
                    <button class="btn-1">Home</button>
                    <button class="btn-2">Products</button>
                </li>

                <li class="center">
                    <h1 class="brand-logo">Style<span>.</span>Loom</h1>
                </li>

                <li class="nav-group right">
                    <button class="btn-icon"><i class="fa-solid fa-cart-shopping"></i></button>
                    <button class="btn-contact">Contact</button>
                </li>
            </ul>
        </nav>
        <div class="dashed-cube-right"></div>
    </header>


    <section class="baner">
        <img src="./images/pretty-woman.jpg" alt="Pretty Woman With Sunglasses">

        <div class="baner-content">
            <div class="left-content">
                <div class="btns">
                    <button>All</button>
                    <button>Mens</button>
                    <button>Womens</button>
                    <button>Kids</button>
                </div>

                <div class="title">
                    <h1>ELEVATE YOUR STYLE WITH</h1>
                    <h1>STYLELOOM</h1>
                </div>

                <p>Explore a world of fashion at StyleLoom, where trends meet affordability. Immerse yourself in the
                    latest styles and seize exclusive promotions.</p>
            </div>

            <div class="right-content">
                <div class="right-up">
                    <div class="desctiption des-up">
                        <h2>1500 +</h2>
                        <p>Fashion Products</p>
                    </div>

                    <div class="desctiption">
                        <h2>50 +</h2>
                        <p>New arrivals every month.</p>
                    </div>
                </div>

                <div class="right-down">
                    <div class="desctiption">
                        <h2>30%</h2>
                        <p>OFF on select items.</p>
                    </div>

                    <div class="desctiption">
                        <h2>95%</h2>
                        <p>Customer Satisfaction Rate</p>
                    </div>
                </div>
            </div>

            <div class="shop-now-wrapper">
                <button class="shop-now-btn">
                    <span>Shop Now</span> <i class="fa-solid fa-arrow-pointer"></i>
                </button>
            </div>
        </div>
    </section>
</body>

</html>